{
  "name": "staggarlee",
  "version": "1.0.0",
  "description": "A professional website for Nicolas Hampton and Staggarlee Dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Hampton",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mysql": "^2.9.0",
    "request": "^2.62.0"
  }
}
